# BornaTadbirTest

./: BornaTadbirAnswerQuestion01.sql  BornaTadbirTest.sln
BornaTadbirTest.Application/: BornaTadbirTest.Application.csproj  Program.cs  appsettings.json
BornaTadbirTest.Application/Controllers/: BaseApiController.cs  BuyTransactionController.cs  PersonController.cs
BornaTadbirTest.Application/Enities/: BaseService.cs
BornaTadbirTest.Application/Enities/BuyTransactions/Commands/: CreateBuyTransactionCommand.cs
BornaTadbirTest.Application/Enities/BuyTransactions/Dtos/: BuyTransactionRequestDto.cs  BuyTransactionResponseDto.cs  BuyerPersonRequestDto.cs  BuyerPersonResponseDto.cs
BornaTadbirTest.Application/Enities/BuyTransactions/Queries/: GetBuyTransactionsQuery.cs  GetMaxBuyerInDateQuery.cs  GetMaxBuyerQuery.cs
BornaTadbirTest.Application/Enities/Persons/Commands/: CreatePersonCommand.cs
BornaTadbirTest.Application/Enities/Persons/Dtos/: PersonRequestDto.cs  PersonResponseDto.cs
BornaTadbirTest.Application/Enities/Persons/Queries/: GetPersonsQuery.cs
BornaTadbirTest.Application/Enities/Persons/Services/: CalculateDailyTaxService.cs  ICalculateDailyTaxService.cs
BornaTadbirTest.Application/Properties/: launchSettings.json
BornaTadbirTest.Application/SeedWorks/: ApplicationLayerEntryPoint.cs  AutoMapperProfile.cs  ServiceCollectionExtensions.cs
BornaTadbirTest.Domain/Shared/: BaseEntity.cs  Enums.cs
BornaTadbirTest.Infrastructure/: BornaTadbirTest.Infrastructure.csproj
BornaTadbirTest.Infrastructure/Data/: AppDbContext.cs  BaseUnitOfWork.cs  (+4 more)
(+20 files in other folders)
