<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUntrustedCertificate>true</AllowUntrustedCertificate>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Enities\Persons\Services\CalculateDailyTaxService.cs" />
	  <Compile Remove="Enities\Persons\Services\ICalculateDailyTaxService.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="ErikEJ.EntityFrameworkCore.SqlServer.DateOnlyTimeOnly" Version="7.0.5" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BornaTadbirTest.Infrastructure\BornaTadbirTest.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Enities\Persons\Services\" />
	</ItemGroup>

</Project>
